MONGO_USERNAME=your_user_name
MONGO_PASSWORD=your_password
MONGO_APP_NAME=your_app_name

STRIPE_API_KEY=your_stripe_api_key // It can be removed later, it may can be migrated to mercado pago

MERCADO_PAGO_ACCESS_TOKEN=your_mercado_pago_access_token
MERCADO_PAGO_CLIENT_SECRET=your_mercado_pago_client_secret
MERCADO_PAGO_CLIENT_ID=your_mercado_pago_client_id
