MONGO_USERNAME=your_user_name
MONGO_PASSWORD=your_password
MONGO_APP_NAME=your_app_name

MERCADO_PAGO_ACCESS_TOKEN=your_mercado_pago_access_token
MERCADO_PAGO_CLIENT_SECRET=your_mercado_pago_client_secret
MERCADO_PAGO_CLIENT_ID=your_mercado_pago_client_id

ASAAS_API_KEY=your_asaas_api_key
ASAAS_API_URL=https://sandbox.asaas.com

IMGUR_CLIENT_ID=
